.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

.container {
  margin: 1rem;
  text-align: center;
  position: relative;
  box-shadow: 3px 5px 4px rgba(0, 0, 0, 0.7);
  overflow: hidden;
}

h1 {
  position: absolute;
  top: 0;
  padding: 0.5rem;
  left: 50%;
  transform: translate(-50%, 0);
  width: 100%;
  background-color: rgba(247, 247, 247, 0.2);
  box-shadow: 2px 5px 4px rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(3px);
  font-size: 1.3rem;
}

.container > .vote {
  position: absolute;
  background-color: rgba(240, 248, 255, 0.3);
  backdrop-filter: blur(3px);
  border-radius: 50%;
  border: 10px solid #333;
  padding: 0.5rem;
  bottom: 5px;
  left: 5px;
}

.container > .info {
  position: absolute;
  overflow: auto;
  width: 100%;
  padding: 0.5rem;
  border: 0 0 5px 5px;
  transform: translateY(102%);
  background-color: rgba(247, 247, 247, 0.5);
  box-shadow: 3px -5px 4px rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(3px);
  bottom: 0;
  transition: transform 0.5s ease-in-out;
}

img {
  width: 100%;
  height: 100%;
}

.container:hover > .info {
  transform: translateY(0);
  z-index: 1;
}
